# AutomatedStorage

./: README.md  pom.xml
src/main/java/br/com/project/postgre/: App.java  Application.java  automation.java
src/test/java/br/com/project/postgre/: AppTest.java
